<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perkenalan </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 24px;
            margin-top: 20px;
        }

        p {
            font-size: 18px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Selamat Datang!</h1>
    </header>
    <div class="container">
        <h2>Profil Saya</h2>
        <p>Nama: Pradika Suryapandu Berliana</p>
        <p>Usia: 20 tahun</p>
        <p>Nim : 21102272</p>
        <p>Kampus : Institut Teknologi Telkom Purwokerto</p>
        <h2>Tentang Saya</h2>
        <p>Saya Pradika Suryapandu Berliana, biasa dipanggil dika, Nim 21102272, saya kuliah di Institut Teknologi Telkom Purwokerto, saya mengambil Prodi Teknik Informatika</p>


        <style>
            
            img {
                position: absolute; 
                top: 190px;
                left: 911px; 
            }
        </style>
        <div class="col-6 col-s-9">
            <img src="pp.jpg" width="190" height="200">
        </div>
        <h2>Kontak</h2>
        <p>Email: <a id="emailLink" href="mailto:pradikaberlian4110@gmail.com">pradikaberlian4110@gmail.com</a></p>
        <p>Instagram: <a id="Instagram" href="https://www.instagram.com/ddikaa___/" target="_blank">Profil Instagram</a></p>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            
            function changeEmailLink() {
                const emailLink = document.getElementById("emailLink");
                emailLink.href = "mailto:pradikaberlian4110@gmail.com";
                emailLink.textContent = "Kirim Email";
            }

           
            function changeInstagramLink() {
                const InstagramLink = document.getElementById("InstagramLink");
                InstagramLink.href = "https://www.instagram.com/ddikaa___/";
                InstagramLink.textContent = "Kunjungi Profil Instagram";
            }

            
            changeEmailLink();
            changeInstagramLink();
        });
    </script>
</body>
</html>
