<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid rgb(255, 255, 255);
  float: left;
  width: 300px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}
.menu li:hover {
  background-color: rgb(138, 218, 249);
}
div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="7686.jpg">
   <left><img src="7686.jpg" alt="Cinque Terre" width="500" height="400"></left>
  </a>
  <div class="desc">JUARA 3 Senapan Angin Region BARLINGMASCAKEB</div>
</div>

<div class="gallery">
  <a target="_blank" href="trofeo.jpg">
    <img src="trofeo.jpg" alt="Forest" width="700" height="600">
  </a>
  <div class="desc">Trofeo Pertama Bersama UKM Futsal Telkom</div>

<div class="gallery">
    <a target="_blank" href="porprov.jpg">
      <img src="porprov.jpg" alt="Forest" width="700" height="600">
    </a>
    <div class="desc">Tournament Porprov 2022</div>
</div>
</body>
</html>


