<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid rgb(255, 255, 255);
  float: left;
  width: 300px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}
.menu li:hover {
  background-color: rgb(138, 218, 249);
}
div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="LBWK.jpg">
   <left><img src="LBWK.jpg" alt="Cinque Terre" width="500" height="400"></left>
  </a>
  <div class="desc">SILVIA S15 super silhouette</div>
</div>

<div class="gallery">
  <a target="_blank" href="7688.jpg">
    <img src="7688.jpg" alt="Forest" width="700" height="600">
  </a>
  <div class="desc">Inova 2kd</div>
</div>

<div class="gallery">
 <a target="_blank" href="7685.jpg">
    <img src="7685.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">RX7 Bodykit LBWK</div>
</div>


</body>
</html>


