<!DOCTYPE html>
<html> 
    <head> 
        <title>Halaman Table</title>
    </head>
        <body>
            <table style="width:100%">
            <tr>
                <th>Fisrtname</th>
                <th>Lastname</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>Jill</td>
                <td>smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            </table>
        </body>
</html>